{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazingPizza.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}
